spring.application.name=engine
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
logging.file=src/main/resources/LOG/logging.log
java.util.logging.FileHandler.append = false
logging.level.root=TRACE